lion/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.Views.HomeView"
    Title="Scholars"
    xmlns:localPages="clr-namespace:lion.Pages;assembly=lion"

    xmlns:xfg="clr-namespace:lion.XFGloss;assembly=XFGloss">

    
         <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="White" StepPercentage="0" />
            <xfg:GradientStep StepColor="White" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="MenuItem1" 
            Order="Primary" 
            Icon="add.png" 
            Activated="Handle_Activated" 
            Priority="0" />
    </ContentPage.ToolbarItems>
    
    <ContentPage
        Title="Feed"
        Icon="BearsTabLogo.png">

        
        <StackLayout >
            <SearchBar
                Placeholder="Search Posts..."
                TextChanged="Handle_TextChanged"
                HorizontalTextAlignment="Center"
                BackgroundColor="#AEB8D4"
                />
  
                <ListView
                    x:Name= "listViewFeed"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    Refreshing="Handle_Refreshing"
                    ItemSelected="Handle_ItemSelected"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>                                 
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="5"
                                        HorizontalOptions="StartAndExpand">
                                            <Image 
                                                Source="{Binding UserUrl}" />
                                                <StackLayout>
                                                    <Label Text="{Binding Post}"/>
                                                    <Label 
                                                        Text="{Binding Status}"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="EndAndExpand"
                                                        FontSize="8"
                                                        TextColor="Gray"/>
                                            </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>              
                </ListView>
        </StackLayout>
    </ContentPage>
        
    <ContentPage
        Title="DMs"
        Icon="BearPaw.png">
            <localPages.DMsPage>
            </localPages.DMsPage>
    </ContentPage>
    
</TabbedPage>
