lion/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.Views.HomeView"
    Title="commUNITY"
    BackgroundColor="Aqua"
    xmlns:localPages="clr-namespace:lion.Pages;assembly=lion">

    <ContentPage.ToolbarItems>
    <ToolbarItem Name="MenuItem1" Order="Primary" Icon="" Text="Item 1" Priority="0" />
</ContentPage.ToolbarItems>
    
    <ContentPage
        Title="Feed"
        Icon="BearsTabLogo.png">
        <StackLayout >

            <SearchBar
                Placeholder="Search Posts..."
                TextChanged="Handle_TextChanged"
                HorizontalTextAlignment="Center"
                />
        
                <ListView
                    x:Name= "listViewFeed"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    Refreshing="Handle_Refreshing"
                    ItemSelected="Handle_ItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="5"
                                        HorizontalOptions="StartAndExpand">
                                            <Image Source="{Binding UserUrl}" />
                                            <Label Text="{Binding Post}"/>
                                    </StackLayout>
                            
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                
                </ListView>
        </StackLayout>
    </ContentPage>
        
    <ContentPage
        Title="DMs"
        Icon="BearPaw.png">
        <localPages.DMsPage>

        </localPages.DMsPage>


    </ContentPage>
</TabbedPage>
