lion/Views/MyPostsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Views.MyPostsViewCell">

    <ViewCell.View>
        <Frame
            Padding="10"
            Margin="7,3,7,3"
            OutlineColor="#0c2461"
            BackgroundColor="Transparent">
                <StackLayout
                    Padding="5"
                    Orientation="Horizontal"
                    HorizontalOptions="Start">
                        <ic:CircleImage
                            x:Name = "UserProfilePicture"
                            WidthRequest="80"
                            HeightRequest="80"
                            Aspect="AspectFill"
                            BorderColor="Gray"
                            BorderThickness="1" />
                                <StackLayout
                                    Padding="5">
                                        <Label
                                            x:Name = "MyPostsMessageLabel"
                                            Text="{Binding PostText}"
                                            FontSize="16" />
                                        <Label
                                            x:Name="PostNumberOfRepliesLabel"
                                            FontSize="10"
                                            TextColor="Silver"
                                            Text="{Binding NumberOfReplies}"
                                            HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
                                </StackLayout>
                </StackLayout>                       
        </Frame>     
    </ViewCell.View>
    
</ViewCell>
