lion/Pages/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:views="clr-namespace:lion.Views;assembly=lion"

    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.FeedPage"
    Title="Scholars">

     <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AddPost"
            Priority="0" 
            Icon="Add.png" 
            Activated="OnAddButton_Activated"
            Order="Primary" />
   </ContentPage.ToolbarItems>
      <!--Command="{Binding OnAddButtonCommand}"-->

            Order="Primary" />
          <!--  Activated="OnAddButton_Activated" -->

            Order="Primary" 
          Activated="OnAddButton_Activated"/>

<!--            Command="{Binding OnAddButtonCommand}"
-->    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar
            Placeholder="Search Posts..."
            PlaceholderColor="Gray"
            TextChanged="Handle_TextChanged"
            HorizontalTextAlignment="Center"
            />
<!--            SearchCommand="{Binding SearchCommand}"
-->            <ListView
                x:Name= "listViewFeed"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                Refreshing="Handle_Refreshing"
                ItemSelected="Handle_ItemSelected"
                BackgroundColor="Transparent"
                ItemsSource="{Binding ListViewItemSource2}"
                SeparatorVisibility= "None">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="120" />
                    </OnPlatform>
                </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                               <views:FeedViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>              
                </ListView>
        </StackLayout>
    
</ContentPage>