lion/Pages/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.FeedPage"
    Title="Scholars">

     <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AddPost"
            Name="AddPost"
            Priority="0" 
            Icon="add.png" 
            Order="Primary" 
            Activated="OnAddButton_Activated" />
    </ContentPage.ToolbarItems>

    <StackLayout>
            <SearchBar
                Placeholder="Search Posts..."
                PlaceholderColor="Gray"
                TextChanged="Handle_TextChanged"
                HorizontalTextAlignment="Center"
                 />
                <ListView
                    x:Name= "listViewFeed"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    Refreshing="Handle_Refreshing"
                    ItemSelected="Handle_ItemSelected"
                    BackgroundColor="Transparent"
                    SeparatorVisibility= "None"
                    >
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="120" />
                    </OnPlatform>
                </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="7,3,7,3"
                                        OutlineColor="#f6b93b"
                                        HasShadow="false"
                                        BackgroundColor="Transparent">
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HorizontalOptions="Start">
                                                    <ic:CircleImage
                                                        Margin="0,0,5,0"
                                                        WidthRequest="75"
                                                        HeightRequest="75"
                                                        Aspect="AspectFill"
                                                        BorderColor="Gray"
                                                        BorderThickness="1"
                                                        Source="{Binding UserUrl}"/>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                        
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.ColumnSpan="3"
                                                                Margin="5,2,0,0"
                                                                Text="{Binding Post}"
                                                                FontSize="16" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                Text="{Binding Status}"
                                                                HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="EndAndExpand"
                                                                FontSize="8"
                                                                TextColor="Silver"/>
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Margin="0,8,0,0"
                                                                Source="heart8.png"
                                                                Aspect="AspectFit" />
                                                            <Label
                                                                Grid.Row= "1"
                                                                Grid.Column="1"
                                                                Text="88"
                                                                Margin="30,10,0,0"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                FontSize="8"
                                                                TextColor="Silver"/>
                                                    </Grid>                 
                                                </StackLayout>
                                        </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>              
                </ListView>
        </StackLayout>
    
</ContentPage>