lion/Pages/FeedAddPostModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="lion.Pages.FeedAddPostModalPage">
  
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <Grid
        RowSpacing="0"
        Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Button
        x:Name="cancelButton"
        TextColor="Red"
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,20,0,0"
        HorizontalOptions="EndAndExpand"
        VerticalOptions="EndAndExpand"
        Text="Cancel" 
        Clicked="Handle_Clicked"/>

    <Frame
        Grid.Row="1"
        OutlineColor="#f6b93b"
        BackgroundColor="Transparent"
        Grid.ColumnSpan="2"
        HasShadow="false">

    <StackLayout
        Grid.ColumnSpan="2">

        <Entry
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand"
            TextColor="#f6b93b"
            FontSize="23"
            Grid.Row="1"
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Placeholder="Speak your mind!"
            Keyboard="Text" />
         <Button
            x:Name="postMessageButton"
            Grid.Row="2"
            Grid.Column= "1"
            Margin="0,40,0,0"
            Text="Post Message"
            BackgroundColor="#f6b93b"
            HeightRequest="30"
            WidthRequest="140"
            VerticalOptions="End"
            HorizontalOptions="End" />
            </StackLayout>
    </Frame>



    </Grid>
</ContentPage>
