lion/Pages/FeedAddPostModalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="lion.Pages.FeedAddPostModalPage">
  
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage=".8" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <Grid
        Padding="8"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Button
                x:Name="cancelButton"
                Grid.Row="0" Grid.Column="1"
                Text="Cancel" 
                TextColor="Red"
                Margin="0,20,0,0"
                Clicked="Handle_Clicked"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
            <Frame
                Grid.Row="1" Grid.ColumnSpan="2"
                OutlineColor="#f6b93b">
                    <StackLayout
                        Grid.ColumnSpan="2">
                        <Editor
                            x:Name="ModalEditor"
                            Grid.Row="1" Grid.Column= "0" Grid.ColumnSpan="2"
                            FontSize="23"
                            Keyboard="Text"
                            Text="{Binding UserInputPost}"
                            TextColor="#f6b93b"
                            HeightRequest="40"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />              
                         <Button
                            x:Name="postMessageButton"
                            Grid.Row="2" Grid.Column= "1"
                            Margin="0,40,0,0"
                            Text="Post Message"
                            Command="{Binding PostMessageCommand}"
                            HeightRequest="30" WidthRequest="140"
                            HorizontalOptions="End" VerticalOptions="End" />
                    </StackLayout>
            </Frame>
    </Grid>
</ContentPage>