lion/Pages/FeedDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:lion;assembly=lion"
    xmlns:local="clr-namespace:lion.Pages;assembly=XFGloss"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.FeedDetailsPage"
    Title="Post Details">

     <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <Grid 
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

     
                <ic:CircleImage
                                Grid.Row="0" Grid.Column="0" 

                    Margin="5,5,0,0"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill"
                    BorderColor="Gray"
                    BorderThickness="3"
                    Source="{Binding UserUrl}"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
                    Margin="7,0,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding Post}" 
                    FontSize="20"/>
       
    
        <Label
            Grid.Row="1" Grid.Column="0"
            Text="Kylie Jenner"
            Margin="10,5,0,0"
            VerticalOptions="Start"
            HorizontalOptions="Start" 
            BackgroundColor="Transparent"/>
        
        <Label
            Grid.Row="1" Grid.Column="1"
            Margin="0, 5, 14,30"
            FontSize="10"
            TextColor="Silver"
            Text="{Binding Status}"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="EndAndExpand"/>
        
        <Frame
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Padding="10"
            Margin="5,0,5,0"
            HasShadow="false"
            OutlineColor="#f6b93b"
            BackgroundColor="Transparent">
            <Entry
                x:Name="replyPostInput"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Keyboard="Text"
                Text="{Binding ReplyPost}"
                PlaceholderColor="#f6b93b"
                Placeholder="Reply to Post..."
                TextChanged="OnReplyTextLimit"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                />
                <!--Completed="Handle_Completed"-->
        </Frame>
        
        <Button 
            x:Name="postButton"
            Grid.Row="2" Grid.Column= "1"
            Text="Post"
            Margin="0,7,12,6"
            Clicked="OnReplyPost_Clicked"
            HeightRequest="30" WidthRequest="40"
            VerticalOptions="End" HorizontalOptions="End"/>
       
        <ListView         
            x:Name="FeedDetailsPageListView"
            Grid.Row="4" Grid.ColumnSpan="2"
            BackgroundColor="Transparent">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android" Value="120" />
                </OnPlatform>
            </ListView.RowHeight>
                       
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        IsEnabled="false">
                            <Frame
                                OutlineColor="#0c2461"
                                Margin="7,3,7,3"
                                HasShadow="false"
                                BackgroundColor="Transparent">
                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Start">
                                        <ic:CircleImage
                                            WidthRequest="75"
                                            HeightRequest="75"
                                            Aspect="AspectFill"
                                            BorderColor="Gray"
                                            BorderThickness="3"
                                            Source="{Binding UserUrl}"/>
                                                <Label
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    FontSize="16" 
                                                    Margin="5,2,0,0"
                                                    Text="{Binding Post}"/>
                                </StackLayout> 
                            </Frame>    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </Grid>
</ContentPage>