lion/Pages/MyPostsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.MyPostsPage">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
     
   <ListView
        x:Name="MyPostsListView"
        HasUnevenRows="true"
        BackgroundColor="Transparent">

        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="120" />
            </OnPlatform>
        </ListView.RowHeight>


        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView 
                        Padding="5">
                        <Frame
                                            OutlineColor="Gold"
                                            Padding="10"
                                            HasShadow="true">
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="5"
                        HorizontalOptions="Start">
                            <ic:CircleImage
                                WidthRequest="60"
                                HeightRequest="40"
                                Aspect="AspectFill"
                                BorderColor="Gray"
                                BorderThickness="3"
                                Source="{Binding UserUrl}"/>
                                    <StackLayout
                                        Padding="5">
                                            <Label 
                                                Text="{Binding Post}"
                                                FontSize="16" />
                                            <Label
                                                Text="{Binding Status}"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                FontSize="8"
                                                TextColor="Gray"/>
                                    </StackLayout>
                    </StackLayout>
                         </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
          
</ContentPage>
