lion/Pages/MyPostsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.MyPostsPage"
    Title="My Posts">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    
   <ListView
        x:Name="MyPostsListView"
        HasUnevenRows="true"
        BackgroundColor="Transparent">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android" Value="120" />
                </OnPlatform>
            </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        Padding="10"
                        Margin="7,3,7,3"
                        HasShadow="false"
                        OutlineColor="#0c2461"
                        BackgroundColor="Transparent">
                    <StackLayout
                        Padding="5"
                        Orientation="Horizontal"
                        HorizontalOptions="Start">
                            <ic:CircleImage
                                WidthRequest="80"
                                HeightRequest="80"
                                Aspect="AspectFill"
                                BorderColor="Gray"
                                BorderThickness="3"
                                Source="{Binding UserUrl}"/>
                                    <StackLayout
                                        Padding="5">
                                            <Label 
                                                Text="{Binding Post}"
                                                FontSize="16" />
                                            <Label
                                                FontSize="10"
                                                TextColor="Silver"
                                                Text="{Binding Status}"
                                                HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                    </StackLayout>                       
                    </Frame>     
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>