lion/Pages/PostsDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.PostsDetailsPage"
    Title="{}">
    
    <Grid 
        RowSpacing="0"
        Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalOptions="StartAndExpand">
                <ic:CircleImage
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill"
                    BorderColor="gray"
                    BorderThickness="3"
                    Source="{Binding UserUrl}"/>
                <StackLayout
                    Padding="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                        <Label 
                            Text="{Binding Post}" 
                            FontSize="18"/>
                        <Label
                            FontSize="8"
                            TextColor="Blue"
                            Text="{Binding Status}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
        </StackLayout>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Kylie Jenner"
            VerticalOptions="Start"
            HorizontalOptions="Start" />

        <BoxView
            Grid.Row="1"
            Grid.Column="1" 
            WidthRequest="150"
            HeightRequest="220" >
        </BoxView>

        <Entry 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Keyboard="Text"
            BackgroundColor="Purple"
            Placeholder="Reply to Post..."
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <Button
            Grid.Row="2"
            Grid.Column= "1"
            Text="Post"
            BorderColor="Aqua"
            BackgroundColor="Aqua"
            VerticalOptions="End"
            HorizontalOptions="End" />
        
    
        <ScrollView 
            BackgroundColor="Pink" 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout  
                    Padding="10,0,10,0"
                    Spacing="8"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Transparent">
                        <Label Text="Responses" FontSize="Large"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                        <Label Text="posted back to the original " HorizontalOptions="Start"/>
                </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>


    

