lion/Pages/PostsDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="lion.Pages.PostsDetailsPage"
    Title="{}">
    
    <Grid RowSpacing="0"
           Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>          
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"

            HorizontalOptions="StartAndExpand">
                <ic:CircleImage
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill"
                    BorderColor="gray"
                    BorderThickness="3"
                    Source="{Binding UserUrl}"/>
                <StackLayout
                    Padding="5">
                        <Label 
                            Text="{Binding Post}" 
                            FontSize="Large"/>
                        <Label
                            Text="{Binding Status}"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            FontSize="8"
                            TextColor="Blue"/> 
                </StackLayout>
        </StackLayout>

        <Entry 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            Placeholder="Reply to Post..."
            Keyboard="Text"/>
    
        <ScrollView BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            >
            <StackLayout  
                Padding="10,0,10,0"
                Spacing="4"

                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
            >
                <Label Text="History" FontSize="Large"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                <Label Text="posted back to the original " HorizontalOptions="Start"/>
                
                
                
                

            </StackLayout>
        </ScrollView>

       
        
    </Grid>

</ContentPage>


    

