lion/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"

    x:Class="lion.Pages.ProfilePage"
    Title="My Profile">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage=".8" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <Grid
        BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


         <ic:CircleImage
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="http://www.profightdb.com/img/wrestlers/thumbs-600/6baee11272the-rock.jpg"
            x:Name = "UserProfilePicture"
            BorderColor="Gray"
            BorderThickness="3"
            Aspect="AspectFill"
            HeightRequest="145" WidthRequest="145"/>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="The Rock"
            Margin="0,200, 0, 0"
            FontSize="32"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="San Francisco, CA"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="12"
            Margin="0,250,0,0"/>

        

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Padding="40,40,40,40"
            Margin="10,10,10,10"
            OutlineColor="Fuchsia">

            <StackLayout
                Spacing="35">
            <Label
                
                Text="Current Job Title is stated here"/>

                <Label
                    Text="LinkedIn profile link" />

                <Label
                    Text="DwayneJohnson@therock.com" />



            </StackLayout>

        </Frame>


            










    </Grid>
    
</ContentPage>
