lion/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.App">
    
	<Application.Resources>
        <ResourceDictionary>

            <!--COLORS-->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#85bb65</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="LoginButtonBackgroundColor">#000000</Color>


            <!--PAGES-->
            <Style 
                TargetType="NavigationPage">
                    <Setter Property="HasNavigationBar" Value="True" />
                    <Setter Property="BarTextColor" Value="#f6b93b" />
                    <Setter Property="BarBackgroundColor" Value="#0c2461" />
                    <Setter Property="TitleIcon" Value="bearpaw.png" />
            </Style>

           <!-- LABELS-->
            <Style
                TargetType= "Label">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontFamily" Value="CaviarDreams"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--SEARCHBAR-->
            <Style
                TargetType= "SearchBar">
                    <Setter Property="FontFamily" Value="CaviarDreams"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--ENTRY-->
            <Style
                TargetType= "Entry">
                    <Setter Property="FontFamily" Value="CaviarDreams"/>
                    <Setter Property="TextColor" Value="#f6b93b" />
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--BUTTON-->
            <Style
                TargetType= "Button">
                    <Setter Property="FontFamily" Value="CaviarDreams"/>
                    <Setter Property="BackgroundColor" Value="#f6b93b"/>
            </Style>

            <!--LISTVIEW-->
            <Style
                TargetType= "ListView">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--FRAME-->
            <Style
                TargetType= "Frame">
                    <Setter Property="HasShadow" Value="false"/>
                     <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
	</Application.Resources>
</Application>
