lion/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="lion.App">
    
	<Application.Resources>
        <ResourceDictionary>

            <!--COLORS-->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#85bb65</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="LoginButtonBackgroundColor">#000000</Color>

            <!--FONT FAMILIES-->
            <OnPlatform 
                x:Key="SUPREME" x:TypeArguments="x:String">
                    <On Platform="iOS">SUPREME</On> 
                    <On Platform="Android" Value="SUPREME.ttf#SUPREME" />
            </OnPlatform>

            <OnPlatform 
                x:Key="RegularFontFamily" x:TypeArguments="x:String">
                    <On Platform="iOS">HelveticaNeue</On>
                    <On Platform="Android">sans-serif</On>
            </OnPlatform>
            

            <!--PAGES-->
            <Style 
                TargetType="NavigationPage">
                    <Setter Property="HasNavigationBar" Value="True" />
                    <Setter Property="BarTextColor" Value="Gold" />
                    <Setter Property="BarBackgroundColor" Value="#191970" />
            </Style>

           <!-- LABELS-->
            <Style
                TargetType= "Label">
                    <Setter Property="TextColor" Value="MidnightBlue" />
                    <Setter Property="FontFamily" Value="CaviarDreams"/>
            </Style>



            <x:Double x:Key="TagTextFontSize">18</x:Double>


        </ResourceDictionary>
	</Application.Resources>
</Application>
